# meditation_app_flutter

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/meditation_app_flutter/: MainActivity.kt
android/app/src/main/kotlin/com/example/meditational_org/: MainActivity.kt
android/app/src/main/res/values/: values.xml
assets/: quotes.json
ios/Runner/: GoogleService-Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Home.dart  Sleep.dart  actual_settings_screen.dart  app_bar.dart  breathing.dart  breathing_animation_widget.dart  common_definitions.dart  custom_app_bar.dart  custom_time_wheel.dart  firebase_options.dart  gong_provider.dart  gong_settings.dart  gongs.dart  gradient_colors.dart  home.dart  home_screen_buttons.dart  main.dart  meditation.dart  meditation_time_provider.dart  mins.dart  rate_meditation.dart  settings.dart  sinus_painter.dart  sound_settings.dart  sounds.dart  theme_provider.dart  time_picker.dart  timer.dart  user_preferences.dart
lib/Niu/: rate_meditation.dart
lib/Profile/: ProfileScreen.dart  after_log_success.dart  login_logic.dart  login_screen.dart  sign_in.dart
lib/analytics/: analytics_home.dart  week_rating_widget.dart
lib/appearance/: color_settings.dart  gradient_colors.dart  settings.dart
lib/background_sounds/: sound_settings.dart  sounds.dart
lib/background_sounds_feature/: sound_settings.dart  sounds.dart
lib/breathing_screen_files/: breathing.dart  breathing_animation_widget.dart  breathing_preselect.dart  sinus_painter.dart
lib/gong/: gong_settings.dart
test/: mocks.mocks.dart  ratings_feature_test.dart  streak_feature_test.dart
(+46 files in other folders)
